Sub Clear_gen()
'
' Clear_gen Макрос
'
    Columns("G:G").Select
    Selection.ClearContents
    Range("A2").Select
    
End Sub
Sub cleare_gen_wiki()
'
' cleare_gen_wiki Макрос
'
    Columns("G:G").Select
    Selection.ClearContents
    Range("A2").Select
End Sub

Sub cleare_search_column()
'
' cleare_gen_wiki Макрос
'
    Columns("G:I").Select
    Selection.ClearContents
    Range("A2").Select
End Sub


Sub cleare_del_lnk()
'
' cleare_
'
    Columns("E:I").Select
    Selection.ClearContents
    Range("A2").Select
End Sub
